.imageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.column1,
.column2,
.column3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column1 {
  grid-row: 1 / 4;
}

.column2 {
  grid-row: 2 / 5;
  grid-column: 2;
}

.column3 {
  grid-row: 3 / 6;
}

.img {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 3px groove black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);

  transition: all 0.5s ease-in-out;
}

.img:hover {
  width: 100%;
}

.svg1,
.svg2,
.svg3 {
  border-radius: 15px;

  transition: all 0.5s ease-in-out;
  animation: delayedWaveAnimation 5s infinite ease-in-out;
}

.svg2,
.svg3 {
  margin-bottom: 20px;
}

@keyframes delayedWaveAnimation {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(40px);
  }
  75% {
    transform: translateX(60px);
  }
}
